<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Making Mathematical MONSTERS | TuesdayBornWhale</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction: axiomatizing natural numbers In math, we often define objects whose existence and properties seem obvious and common place. For example, many introductory university level courses will go out of their way to define the natural numbers. As mundane as this process can seem, I like the mental motion of formalizing such obvious objects. I see at as a sampling of our sub-conscious: a brief taste of the contents of our minds that rarely, if ever, exit the world of the murky and implicit.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Making Mathematical MONSTERS" />
<meta property="og:description" content="Introduction: axiomatizing natural numbers In math, we often define objects whose existence and properties seem obvious and common place. For example, many introductory university level courses will go out of their way to define the natural numbers. As mundane as this process can seem, I like the mental motion of formalizing such obvious objects. I see at as a sampling of our sub-conscious: a brief taste of the contents of our minds that rarely, if ever, exit the world of the murky and implicit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tuesdaybornwhale.github.io/posts/math_monsters/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-11T16:54:54+02:00" />
<meta property="article:modified_time" content="2023-09-11T16:54:54+02:00" />
<meta itemprop="name" content="Making Mathematical MONSTERS">
<meta itemprop="description" content="Introduction: axiomatizing natural numbers In math, we often define objects whose existence and properties seem obvious and common place. For example, many introductory university level courses will go out of their way to define the natural numbers. As mundane as this process can seem, I like the mental motion of formalizing such obvious objects. I see at as a sampling of our sub-conscious: a brief taste of the contents of our minds that rarely, if ever, exit the world of the murky and implicit."><meta itemprop="datePublished" content="2023-09-11T16:54:54+02:00" />
<meta itemprop="dateModified" content="2023-09-11T16:54:54+02:00" />
<meta itemprop="wordCount" content="2085">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making Mathematical MONSTERS"/>
<meta name="twitter:description" content="Introduction: axiomatizing natural numbers In math, we often define objects whose existence and properties seem obvious and common place. For example, many introductory university level courses will go out of their way to define the natural numbers. As mundane as this process can seem, I like the mental motion of formalizing such obvious objects. I see at as a sampling of our sub-conscious: a brief taste of the contents of our minds that rarely, if ever, exit the world of the murky and implicit."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        TuesdayBornWhale
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Making Mathematical MONSTERS</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-11T16:54:54+02:00">September 11, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l">


<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>
<h3 id="introduction-axiomatizing-natural-numbers">Introduction: axiomatizing natural numbers</h3>
<p>In math, we often define objects whose existence and properties seem obvious and common place. For example, many introductory university level courses will go out of their way to define the natural numbers. As mundane as this process can seem, I like the mental motion of formalizing such obvious objects. I see at as a sampling of our sub-conscious: a brief taste of the contents of our minds that rarely, if ever, exit the world of the murky and implicit.</p>
<hr>
<p>The natural numbers are a set of objects which satisfy the following axioms:</p>
<ol start="0">
<li>
<p>0 is a natural number (if you&rsquo;d rather make 1 the first natural number, pretend 0 is just a funny name for 1)</p>
</li>
<li>
<p>each natural number n has exactly one successor, S(n)</p>
</li>
<li>
<p>each natural number has exactly one predecessor, except for zero which has no successor.</p>
</li>
<li>
<p>(Principle of Mathematical Induction) suppose that a certain statment P is true of 0, and that for any number n, P(n) implies P(S(n)). Then, P is true for all natural numbers.</p>
</li>
</ol>
<hr>
<p>The first time I read through these axioms, I was confused by the Principle of Mathematical Induction (PMI). I frowned to myself that PMI seems to be formalizing something that is already quite obvious - aren&rsquo;t proofs by induction already rigorous all on their own?</p>
<p>Months later, I tried taking out the PMI axiom to see what would happen to my set of &rsquo;natural numbers.&rsquo; Initially, nothing seemed off at all. 0 is still the first natural numbers. Natural numbers still follow and preceed each other just as one would expect them to. &rsquo;the number line behaves just like it should,&rsquo; I thought.</p>
<p>But hold on&hellip; why is it <strong>the only</strong> number line?</p>
<p>In that moment, a MONSTER started materialising in my head. It looked like a number line, but adjacent to it appeared another &rsquo;number&rsquo; line, with elements \(\alpha , \beta , \gamma , &hellip; \) succeeding each other just like the normal natural numbers would. This extra &rsquo;number line&rsquo; would violate axiom 2, however. This is because \(\alpha\) wouldn&rsquo;t have a successor. To deal with this, I designated \(\alpha\) as the successor of \(\gamma\), turning my number line into a number <em>loop</em> with three elements. THE MONSTER is defined as the set of the &rsquo;normal&rsquo; natural numbers <em>and</em> the set \({\alpha , \beta , \gamma }\) such that \(\beta = S(\alpha), \gamma = S(\beta)\) and \(\alpha = S(\gamma)\). THE MONSTER complies with axioms 0, 1, and 2, but does so mischievously. It&rsquo;s clearly not the set we had in mind when we set out to define the &rsquo;natural numbers.'</p>
<p>With this MONSTER in mind, we introduce the PMI axiom. Suppose our set of &rsquo;natural numbers included a disgusting number circle disconnected from our number line. Then while the hypotheses of PMI could be true for some statement P, the conclusion wouldn&rsquo;t necessarily follow. This is because no matter how many times we jump from 0 to its successor, and <em>its</em> successor, and so on, we will never be able to use the hypthesis to say that P(\(\alpha\)) is true, since its just not on the same number line. Thus, the monster is banished, and we can safely sleep at night knowing that no circular deformity will disturb our perfect, sequential number line anymore.</p>
<h3 id="philosophy-of-the-monster">Philosophy of THE MONSTER</h3>
<p>Mathematical MONSTERS are delightful creatures which mischievously comply with the rules of a mathematical object, while obviously defying their intention. Monsters are sometimes annoying objects because they can get in the way of whatever we&rsquo;re trying to do. Our defined or axiomatized system may cease to behave how we want it to. For instance, a statement like &lsquo;all natural numbers have property X&rsquo; may not be true if there are some impostor &rsquo;natural numbers&rsquo; that we merely failed to define out of the category.</p>
<p>As a result, a chronic condition suffered by some mathematicians is the compulsion to expel monsters in search of platonic, perfectly defined mathematical objects. History is filled with meticulous pedants who devoted large parts of their mathematical careers to refining their definitions of object by systematically slaying monster after monster.</p>
<p>The problem with this approach is that each restriction is nothing but an ad-hoc adjustment that slays one <em>particular</em> monster, but never all possible monsters in generality. This inevitably leaves the monster-barrer in a perpetual state of uncertainty as to whether their mathematical objects are actually safe from monsters or not. For example, I may have banished the apendage of a circular \((\alpha,\beta,\gamma)\) tumour to my beautiful number line, but nothing guarantees me that there isn&rsquo;t <em>some other</em> monster waiting in the shadows. I call this state of limbo <em>the itch.</em></p>
<p>On the other side of the political aisle, there exist the natural counterparts to the monster-barrers: those mathematicians who, rather than treating <em>the itch</em> as an ailment, see in it an inspiration to create monsters which seek to challenge or invalidate accepted frameworks and results. Karl Weierstrass (1815-1897) was a celebrated creator of monsters. In particular, he is held responsible for the first published<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> instance of a function which is everywhere continuous but nowhere differentiable. This object challenged the consensus that continuitity implied differentiability at almost all points, even invalidating existing (incorrect) proofs<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> that had been previously been accepted by the general mathematical community.</p>
<p>History features some legendary struggles between monster-barrers and monster-makers. Some such conflicts are both documented and parodied brilliantly in <em>Proofs and Refutations by Imre Lakatos,</em><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> which uses fictional dialogues between a teacher and their students to caricature and discuss real characters and debates from mathematical history. I copied the paradigm of dividing mathematicians into monster-barrers and monster-makers from the book, and this whole section is inspired by its critique of these two archetypes.</p>
<p>Unfortunately, as Lakatos&rsquo; dialogues illustrate, these struggles can be as unproductive as they are amusing. Monster-barrers risk contorting their definitions of objects into increasingly ugly and unintuitive forms, explicitly or implicitly barring a growing, unwieldy list of exceptions and asterrisks. On the other hand, Monster-makers can end up concocting hopelessly convoluted, &rsquo;technically correct&rsquo; monsters whose validity often depends on exploiting, in bad faith, imprecise wording or other technicalities to create repulsive pathological objects.</p>
<p>It&rsquo;s easy to sympathise with the woes of the monster-barrers. As an analogy to their situation, you can imagine sitting down and trying to formally define what a chair is. You might start with: &lsquo;a chair is something you can sit down on.&rsquo; Then, a contrarian comes along and asks you whether a log of wood is a chair, since you can technically sit down on it. You might improve your definition by adding the restriction that a chair needs to have legs, but they might persist by inquiring whether a bed is a chair by your definition. You may then amend your definition anew, but the contrarian will inevitably generate another outrageous counter-example, and so on.</p>
<p>I can imagine this being very frustrating because we all <em>know</em> what a chair is. The contrarian (probably) doesn&rsquo;t actually disagree with you about whether a given object is a chair or not. This makes their contrarianism seem motivated not by a drive for insight, but rather a conviction to annoy you or to appear clever. Such a discussion would be a waste of time indeed!</p>
<p>Poincaré argues along these lines in his 1907 book<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, where he discusses and censures Weierstrass&rsquo; pathological continuous-but-not-differentiable functions. The book laments that some monsters do nothing but prove our mathematical ancestors techically wrong without providing real insight. He writes: &ldquo;Formerly, when a new function was invented, it was in view of some practical end. Today they are invented on purpose to show our ancestors’ reasonings at fault, and we shall never get anything more than that out of them.&rdquo;</p>
<p>In further support of the monster-barrer&rsquo;s view, there&rsquo;s an undeniable appeal to having a perfectly-defined mathematical object which flawlessely, unambiguously describes exactly what we want it to. Nevertheless, I&rsquo;m not actually here to take the side of the monster-barrers, but rather to argue <em>for</em> the value of monsters and of their use, in good faith, being key to advancing our understanding of math.</p>
<h3 id="reframing-the-itch">Reframing the itch</h3>
<p>I still remember what it was like to first learn about vectors in school. In my head, vectors were little arrows in 2D or 3D space which pointed in a certain direction. I also learned that vectors have a &lsquo;magnitude,&rsquo; which was a way of saying &lsquo;how big&rsquo; the vector was. For quite a while, vectors weren&rsquo;t abstract mathematical objects, but rather very concrete physical things.</p>
<p>Naturally, when I first learned about <em>vector spaces</em> in my introductory linear algebra course, I would seek to square the abstract mathematical definitions with my robust-but-limited model of what a vector was. I would sketch 2D or 3D vectors out on a piece of paper and would use all kinds of diagrams illustrating the axioms and properties of <em>vector spaces</em> in the physical framework I was already familiar with.</p>
<p>I worked up my understanding of vectors as generalised mathematical objects by grounding myself in my knowledge of simple, &lsquo;physical&rsquo; vectors. This no doubt helped me get my head around the topic. Moreover, this grounding in physical vectors is faithful to their likely original purpose. Any definition of a <em>vector space</em> that excludes the fundamental primary school idea of what a vector is wouldn&rsquo;t be acceptable, because we <em>do</em> in part want to describe vectors mathematically with vector spaces.</p>
<p>If the role of vector spaces is to explictly document our intuitive notions of vectors, the strict, committed monster-barrer might express their annoyance that there are so many things that aren&rsquo;t vectors, but <em>do</em> qualify as vector spaces. &lsquo;Look!&rsquo; they would say, &rsquo;the set of continuous functions defined on \([0,1]\) is a vector space, and so is the set of solutions for a linear differential equation; not to <em>mention</em> the set of \(2 \pi \)-periodic functions over the real numbers. Obviously, we must define these objects out of being vector spaces.&rsquo;</p>
<p>However, it is precisely here that the ideology of the categorizing monster-barrer reveals its limitations. Vector spaces are some of the most indispensable and omnipresent objects in mathematics precisely <em>because</em> they are so generalized. Their power comes exactly from the fact that vectors share their properties with many other objects. Vector spaces create a common, abstracted language in which we can talk about all of these different things at the same time. Seen from this perspective, strict, exclusive definitions limit our scope without enlightening. Conversely, abstraction and generalization are the powerful language through which we learn to say more and think more. <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>To return to an early example, the really compelling reason to introduce the Principle of mathematical induction <em>is not</em> that we simply can&rsquo;t stand the idea of having an \((\alpha,\beta,\gamma)\) system in our natural numbers. Instead, we are motivated by the intuition PMI is a neat, cool property for an object to have. Our goal is not to strictly categorize the natural numbers, but rather to set up a framework where we can meaningfully talk about them. In this light, I can say that the possibility that there might exist another &lsquo;monster&rsquo; somewhere isn&rsquo;t too concerning. My axioms are already powerful enough to tell me a lot about &rsquo;the natural numbers&rsquo; as they are. Crucially, the possibility that my axioms could describe other, unintended objects is at least as much an opportunity as it is a threat.</p>
<p>In conclusion, we reframe <em>the itch</em> not as a threat to a world where categories are inherently desirable, but instead as the drive to generalize by connecting concepts with each other - to develop languages through which we can understand many different but related things at once. The intrigue of mathematics lies not in restricting what we can say about the world, but rather from making meaningful connections <em>between</em> concepts to build a rich model of the world.</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://books.google.com/books?id=1FhtAAAAMAAJ&amp;pg=PA71">weierstrass original paper (german) with the pathological function defined</a>. According to <a href="https://en.wikipedia.org/wiki/Weierstrass_function#cite_ref-1">wikipedia</a>, Weierstrass wasn&rsquo;t the first to concoct such a MONSTER, but he is the first known to have published a complete, proven example.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The original false proof is attributed to Ampère in &lsquo;Recherches sur quelques points de la théorie des fonctions dérivées etc&rsquo;, published in 1806.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Lakatos, Imre, Proofs and Refutations: The Logic of Mathematical Discovery. 1976.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://archive.org/details/b21974123/page/124/mode/2up">Science and method, 1908 Poincaré (1914 translation). Page 125.</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>To paraphrase a mathematician I know: math is all about learning that there&rsquo;s an even more generalized vesion of the last generalization you managed to wrap your head around.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tuesdaybornwhale.github.io/" >
    &copy;  TuesdayBornWhale 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
