<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Weierstrass Function, or Falling out of Love with Wikipedia | TuesdayBornWhale</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="While writing my post on mathematical monsters, I researched the history of the Weierstrass function, an early example of a pathological function which was everywhere continuous but nowhere differentiable. While the bulk of my historical research was not to relevant to the content of the main post, I still thought it was interesting enough to discuss in a separate piece. In particular, I want to reflect on what I would describe as dissapointing writing choices by wikipedia&rsquo;s editors, which would have misled my impressions of the discussion between mathematicians at the time, had I not checked the sources for myself.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Weierstrass Function, or Falling out of Love with Wikipedia" />
<meta property="og:description" content="While writing my post on mathematical monsters, I researched the history of the Weierstrass function, an early example of a pathological function which was everywhere continuous but nowhere differentiable. While the bulk of my historical research was not to relevant to the content of the main post, I still thought it was interesting enough to discuss in a separate piece. In particular, I want to reflect on what I would describe as dissapointing writing choices by wikipedia&rsquo;s editors, which would have misled my impressions of the discussion between mathematicians at the time, had I not checked the sources for myself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tuesdaybornwhale.github.io/posts/wikipedia_shenanigans/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-01T13:25:38+01:00" />
<meta property="article:modified_time" content="2023-11-01T13:25:38+01:00" />
<meta itemprop="name" content="The Weierstrass Function, or Falling out of Love with Wikipedia">
<meta itemprop="description" content="While writing my post on mathematical monsters, I researched the history of the Weierstrass function, an early example of a pathological function which was everywhere continuous but nowhere differentiable. While the bulk of my historical research was not to relevant to the content of the main post, I still thought it was interesting enough to discuss in a separate piece. In particular, I want to reflect on what I would describe as dissapointing writing choices by wikipedia&rsquo;s editors, which would have misled my impressions of the discussion between mathematicians at the time, had I not checked the sources for myself."><meta itemprop="datePublished" content="2023-11-01T13:25:38+01:00" />
<meta itemprop="dateModified" content="2023-11-01T13:25:38+01:00" />
<meta itemprop="wordCount" content="1421">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Weierstrass Function, or Falling out of Love with Wikipedia"/>
<meta name="twitter:description" content="While writing my post on mathematical monsters, I researched the history of the Weierstrass function, an early example of a pathological function which was everywhere continuous but nowhere differentiable. While the bulk of my historical research was not to relevant to the content of the main post, I still thought it was interesting enough to discuss in a separate piece. In particular, I want to reflect on what I would describe as dissapointing writing choices by wikipedia&rsquo;s editors, which would have misled my impressions of the discussion between mathematicians at the time, had I not checked the sources for myself."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        TuesdayBornWhale
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Weierstrass Function, or Falling out of Love with Wikipedia</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-01T13:25:38+01:00">November 1, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>While writing my post on <a href="https://tuesdaybornwhale.github.io/posts/math_monsters/">mathematical monsters</a>, I researched the history of the Weierstrass function, an early example of a pathological function which was everywhere continuous but nowhere differentiable. While the bulk of my historical research was not to relevant to the content of the main post, I still thought it was interesting enough to discuss in a separate piece. In particular, I want to reflect on what I would describe as dissapointing writing choices by wikipedia&rsquo;s editors, which would have misled my impressions of the discussion between mathematicians at the time, had I not checked the sources for myself.</p>
<hr>
<p>Wikipedia&rsquo;s page on the function claims that other mathematicians at the time denounced these types of pathological functions. It backs up its claim by quoting Poincaré calling such functions &lsquo;monsters&rsquo; and Weierstrass&rsquo; work &lsquo;an affront to common sense.&rsquo; It will also quote Hermite calling them a &rsquo;lamentable scourge.&rsquo; These citations make Weierstrass&rsquo; contemporaries seem like close-minded traditionalists that saw his mathematical discoveries as heresy. I was naturally disappointed when I actually sought out the primary sources, and found both mathematicians were taken rather out of context. The mathematical beef was not quite as juicy as I had been led to believe.</p>
<p>The Hermite quote comes from his correspondence with Steltjes<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. In his letter, Hermite was discussing one such function in relation to a problem, and apparently found a humorous way of expressing his annoyance at its problematic properties. However, the very fact that Hermite was willing to work on a problem involving such functions suggests to me that he did not particularly want to outcast them as scourges. While it is possible that Hermit harboured some fundamental distaste for such pathological functions, this letter on its own is woefully insufficient as evidence for the claim. It seems likely to me that the wikipedia&rsquo;s editors took a humourus quip from a mathematician&rsquo;s writings and quoted it out of context, producing a sensational but less accurate piece. I&rsquo;d like however to clarify that I&rsquo;m not accusing anyone at wikipedia of being actively deceitful. I would rather suspect that whoever wrote the piece found or was referred to the quote and didn&rsquo;t check the context around the quote in too much detail, thus missing the exonerating context.</p>
<p>I was unable to track Poincaré&rsquo;s &lsquo;affront to common sense&rsquo; quote to a primary source. The trail ran cold at the citationless blogpost that wikipedia referenced. I was, however, able to find the &lsquo;monster&rsquo; quote in a book<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Poincaré published on the scientific method in 1899. The quote hails from the chapter &lsquo;Definitions and Educations&rsquo; which is a highly thoughtful piece of mathematical philosophy that I thoroughly enjoyed.</p>
<p>A reader of the wikipedia article will be surprised to hear that Poincaré explicitly praises Weierstrass&rsquo; logical formalizations of analysis. He acknowledges that many results that used to be considered true weren&rsquo;t formalized explictly enough to prove them properly. While many of them had turned out to be true, many were instead shot down once they were stated clearly and examined more closely. Formal logic had, no doubt, helped mathematics advance in many ways.</p>
<p>At the same time, Poincaré laments the loss of intuition that comes with formalizing mathematics.</p>
<p>Firstly, he discusses the challenge of teaching formal math to students, as opposed to pedagogy based on intuition. I strongly related to this point, as it brought me back to the most daunting summit of my early university studies. Modern Analysis texbooks and other materials often employ a dry, joyless style of communication. They make heavy use of the logician&rsquo;s definitions and proofs that Weierstrass helped introduce. The best materials will additionally bring the inanimate logic to life with vivid geometric or real-world intuitions. However, many will implicitly leave this vital task as an exercise to the reader. As such, much of my time in early university was spent trying to weave the incomplete threads of intuition I would get into a narrative I could relate to something that felt tangible and real.</p>
<p>Poincaré argues that an &lsquo;intuitionist&rsquo;s&rsquo; approach, grounded in the real world, is absolutely vital in math communication - even if it&rsquo;s not the most rigourous. Furthermore, he says that an approach based on intuition is needed not just for pupils, but also for their teachers. He suggests that the pure logician&rsquo;s perspective on math is in some sense limited. They are surely able to prove many results and expand the bounds of knowledge, but the logical connectors and syllogisms they use only give us a view of the small moving parts of a huge world. It&rsquo;s therefore only when we zoom out and look at the whole that we understand what this logic means for the physical world we inhabit. While we can prove many results with logic and formalism, it is with intuition and a feel for math&rsquo;s relationship to the world that we know which results we want to prove. To quote Poincaré directly:</p>
<p>&lsquo;Logic teaches us that on such and such a road we are sure of not meeting an obstacle, but it does not tell us which is the road that leads to the desired end.&rsquo;</p>
<p>This context is what gives rise Poincarés use of MONSTER<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> to describe objects like the Weierstrass function. Poincaré was clearly not disputing either the &lsquo;correctness&rsquo; or the relevance of Weierstrass&rsquo; approach. Instead, he was acknowledging its importance while reminding us of the intuitively repugnant conclusions implied by such a MONSTER. Poincaré did, on the other hand, go too far in contesting the usefulness of these functions, and claimed that the Weierstrass function and others like it strayed too far from reality. According to him, functions which were everywhere continuous but nowhere differentiable had no proper use. They were contrarians which proved previous mathematicians wrong, without adding to our understanding of the physical world.</p>
<p>This assertion seems short-sighted in retrospect<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, but at the time it was reasonable if strongly worded. You can think of functions that are continuous but not differentiable everywhere are jagged everywhere. In other words, the function is infinitely detailed, no matter how much you zoom in. This must have been extremely hard to visualize or understand intuitively. When Poincaré published his book, there hadn&rsquo;t to my knowledge even been a reasonable attempt to sketch the graph of one of these. This MONSTER was so ugly that it only existed in the realm of logic. It couldn&rsquo;t be expressed in relation to the physical world, or even represented visually on a graph!</p>
<hr>
<p>Overall, I wouldn&rsquo;t suggest that contemporary mathematicians did not unilaterally &lsquo;denounce&rsquo; these functions. Perhaps a more accurate description would be that while some people did consider the functions to be practically useless, their introduction still led to meaningful reflection among contemporary mathematicians about such functions and what they told us about continuity, differentiability, and their relationship to objects in the tangible world. Hidden inside the sensational quotes is what appears to be a significant amount of nuance and philosopy.</p>
<p>I must add here that my impressions of the state of the debate between mathematicians at the time are based on a very small sample of sources. It&rsquo;s definitely possible that both Hermite&rsquo;s and Poincaré&rsquo;s views were much closer to Wikipedia&rsquo;s representation than I realize, and that this would be revealed if I looked into more of their writings. It is also possible that the general attitude of mathematicians towards such MONSTER functions was rather disdainful and dismissive, and that this would also be revealed if I looked at the relevant historical sources. I want to fully acknowledge that the narrative I&rsquo;m pitching for what the historical discussion might have been at the time could be revised and improved with more research.</p>
<p>What I take issue with is not that Wikipedia&rsquo;s editors are trying to present a narrative of those mathematicians discussions. I&rsquo;m doing that too! I rather take issue with that they&rsquo;re choosing simple, memetically powerful and appealing narratives which I think misrepresent the more nuanced and frankly more interesting discussions of the time.</p>
<hr>
<h2 id="what-now">What now</h2>
<ul>
<li>should I just edit wikipedia instead or be more active on mathoverflow?</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://archive.org/details/correspondanced01bourgoog/page/n335/mode/2up">Hermite&rsquo;s letters with Steltjes, page 318</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://archive.org/details/b21974123/page/124/mode/2up">Science and method, 1908 Poincaré (1914 translation). Page 125.</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>As is often the case, one is sometimes enamoured by an original mathematical idea, only to find that someone else had already had the idea before. Not only had someone used the term &lsquo;monster&rsquo; before, I&rsquo;m over a century late to the party!&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>As discussed in <a href="https://tuesdaybornwhale.github.io/posts/math_monsters/">my other post</a>, such functions eventually found their own inspiring and meaningful real-world applications!&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tuesdaybornwhale.github.io/" >
    &copy;  TuesdayBornWhale 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
